language: python
python:
  - "3.6"
- if [[ ! -z ${SLACK_CHANNEL} ]] ;
  then
    notifications:
      slack: ${SLACK_CHANNEL};
  fi

install:
  - pip install Appium-Python-Client

script:
  - python -m unittest test_runner.py
