language: python
python:
  - "3.6"

install:
  - pip install Appium-Python-Client

script:
  - python -m unittest test_runner.py

when: ${SLACK_CHANNEL} != 'null'
  notifications:
    slack: ${SLACK_CHANNEL}