language: python
python:
- '3.6'
notifications:
  slack:
    secure: p3WHDLNfuc2rj98yOZ0hqVGa2jlMjprWA1rRaibRF+udVaXNLhBLRkckPaQihMwQcYGrEDndYmTOc0KLZAGwtGWmXsi9JJGvde0Lq84GuM7tSSeGgp5dWd8R5AbsODv0Cwf+II/BGeQX8WeTO0W8041EUPrrp32gjJQVKm0sESqoGKL6V+g1ffBzC4Xv4LnmCmOOOTKYM/bL29xIOXKtXbaXvg7HMOJT4RY+bWtOpAYyVWMg0ZP3uIIaPleUwTS6t0l39xfeySlzrWKGnuymNJ2FkoFk5pgD2KNfWiG1eWGg55Rxk0YSZqh/1MQwjNqLrw3POZoPZ1kFdIqIzbfoJE9Qwm9MgoRCJpvCHX3p9u2QLZE3T0Ef/xghb/pWt0de1qE7eAhQ2qYFoVkh3Y7LexIXr8L5wuYFnPbXJlMDzQDX844qEKjk5Itjhk3JQzy87Rj7Shu0ReLHh2nBgnBSEv0oHJ5LpDAVTJJ1ZHq6XRUa18eYcWl97DUArYTUqud6un33XzuKel5HzeXgIhBYd5CnOwWyqt6oaAFpSfTIa4kMpeyXXczfSBiW8UaR8zOTWDlqmvJOsekjqZLUY2Yp/+6PryIr3F88VypTld2mZ5445dFbrSrldwg0vE7Cv9B4GMnoHTbpNDzSu59NNzLw+qFlI9hHZB1FdikvfpEoPzE=
install:
- pip install Appium-Python-Client
script:
- python -m unittest ios_web_test & python -m unittest ios_app_test & python -m unittest android_web_test & python -m unittest android_app_test
